{
	"compilerOptions": {
		"module": "es2015",
		"moduleResolution": "node",
		"target": "es5",
		"jsx": "react",
		"lib": [
			"dom",
			"es2017"
		],

		"alwaysStrict": true,
		"sourceMap": true,

		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,

		"allowSyntheticDefaultImports": true
	},

	"exclude": [
		"node_modules",
		"dist"
	]
}
